# droolstest

./: .gitignore  README.md  pom.xml
droolstest-common/: pom.xml
droolstest-common/src/test/java/com/example/: CommonTest.java
droolstest-mod1/: pom.xml
droolstest-mod1/src/test/java/com/example/: Mod1Test.java
